# CucumberBDDFrame_Junit

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/qa/DriverFactory/: Driverfactory.java
src/main/java/com/qa/Pages/: FacebookPage.java  RadioCityPage.java
src/main/java/com/qa/Util/: ConfigReader.java  Constants.java  ElementUtil.java
src/test/java/com/qa/AppHooks/: ApplicationHooks.java
src/test/java/com/qa/stepDefinations/: FacebookSteps.java  RadioCitySteps.java
src/test/java/com/qa/testRunner/: MyTestRunner.java  ParallelRun.java
src/test/resources/: extent.properties
src/test/resources/com/qa/features/: Facebook.feature  RadioCity.feature
test-output/SparkReport 26-Oct-23 14-31-43/Report/SpartReport/: Index.html
test-output/SparkReport 26-Oct-23 14-45-22/Report/SpartReport/: Index.html
test-output/SparkReport 26-Oct-23 15-54-37/Report/SpartReport/: Index.html
test-output/SparkReport 26-Oct-23 16-40-45/Report/SpartReport/: Index.html
test-output/SparkReport 26-Oct-23 16-42-55/Report/SpartReport/: Index.html
test-output/SparkReport 26-Oct-23 16-54-53/Report/SpartReport/: Index.html
test-output/SparkReport 26-Oct-23 16-55-49/Report/SpartReport/: Index.html
test-output/SparkReport 26-Oct-23 17-34-14/Report/SpartReport/: Index.html
test-output/SparkReport 26-Oct-23 17-41-26/Report/SpartReport/: Index.html
test-output/SparkReport 26-Oct-23 17-58-25/Report/SpartReport/: Index.html
test-output/SparkReport 26-Oct-23 18-02-25/Report/SpartReport/: Index.html
test-output/SparkReport 26-Oct-23 18-44-59/Report/SpartReport/: Index.html
test-output/SparkReport 26-Oct-23 18-47-21/Report/SpartReport/: Index.html
test-output/SparkReport 26-Oct-23 23-42-49/Report/SpartReport/: Index.html
test-output/SparkReport 27-Oct-23 00-05-08/Report/SpartReport/: Index.html
test-output/SparkReport 28-Oct-23 13-51-34/Report/SpartReport/: Index.html
